<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mediaQueryBox{
        width: 100%;
        height: 500px;
        border-radius: 10px;
        background-color: greenyellow;
    }
    @media screen and (max-width: 1440px) {
        .mediaQueryBox{
            background-color: green;
        }
    }
    @media screen and (max-width: 1024px) {
        .mediaQueryBox{
            background-color: rgb(180, 116, 116);
        }
    }
    @media screen and (max-width: 768px) {
        .mediaQueryBox{
            background-color: rgb(35, 241, 248);
        }
    }
    @media screen and (max-width: 425px) {
        .mediaQueryBox{
            background-color: brown;
        }
    }
</style>
<body>
    <div class="mediaQueryBox">
hello
    </div>
</body>
</html>